# DEFAULT APP SETTINGS
DATABASE_URL=postgresql://username:password@localhost:5432/api_client_manager
NODE_ENV=development

APP_BASE_URL=http://localhost:3000
APP_LANGUAGE=en

# THIRD PARTY MICROSERVICE SETTINGS
NELLYS_COIN_BASE_URL_V1=
NELLYS_COIN_CLIENT_ID=
NELLYS_COIN_CLIENT_SECRET=

# Slack
BACKEND_ERROR_SLACK_WEBHOOK=
